<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<div class="row margin-15">
    <div class="col-xs-3"><img src="img/1-logo.png"></div>
    <div class="col-xs-6"></div>
    <div class="col-xs-3 margin-15">
        <p class="phone pull-right"><img src="img/phone.jpg"> 8(495) <span>750-14-56</span></p>
        <button type="button" class="btn-call pull-right">заказать звонок</button>
    </div>
</div>

<!-- first zone -->
<div class="full-first">
    <div class="row margin-15 min-w">
        <div class="col-xs-7">
            <h1 class="nmargin-30">Подготовка к ЕГЭ</h1>
            <h2>Эксперты ЕГЭ научат как легко сдавать экзамены</h2>
            <p class="p-first margin-15"><strong>93%</strong> наших студентов <br/> поступают в <strong>ТОП</strong> вузы <strong>РФ</strong></p>
        </div>
        <div class="col-xs-5"><img src="img/students.png"></div>
    </div>
</div>

<!-- second zone -->
<div class="row margin-15">
    <div class="col-xs-8">
        <img class="giftbox" src="img/giftbox.png">
        <h1 class="h1-red"><span>Первое</span> занятие в подарок!</h1>
        <div class="timer-wrap">
            <h2 class="h2-black">Успей оставить заявку <br> <span>и посетить Бесплатно</span></h2>
            <div class="timer-day">26</div>
            <div class="timer-hour">8</div>
            <div class="timer-min">36</div>
            <div class="timer-sec">12</div>
        </div>
        <img class="arrow-red" src="img/arrow-red.png">
    </div>

    <div class="col-xs-4 form-wrap">
        <h3 class="h3-black">Получить консультацию специалиста</h3>
        <form class="free-day" action="#">
            <input class="input-name" type="text" name="name" value="Ваше имя*"><br>
            <input class="input-text" type="text" name="phone" value="Ваше телефон*"><br>
            <input class="input-email" type="email" name="email" value="Ваше e-mail*"><br>
            <input class="input-submit" type="submit" value="Оставить заявку">
        </form>
    </div>
</div>

<!-- third zone -->
<div class="full-third">
    <div class="row margin-15">
        <div class="col-xs-12 min-w">
            <div class="circle">
                <img src="img/1.png" />
                <p>проффесиональной<br>подготовки</p>
            </div>
            <div class="circle">
                <img src="img/2.png" />
                <p>благодарных<br>учеников</p>
            </div>
            <div class="circle">
                <img src="img/3.png" />
                <p>поступают в<br>ТОП вузы</p>
            </div>
            <div class="circle">
                <img src="img/4.png" />
                <p>экспертов ЕГЭ<br>проводят занятия</p>
            </div>
        </div>
    </div>
</div>

<!-- fourth zone -->
<div class="row margin-15">
    <div class="col-xs-12 board">
        <h1 class="h1-fourth"><strong>Как воплотить свою мечту</strong> <br/> о поступлении в ведущие вузы РФ</h1>
        <ul>
            <li><img src="img/elipse.png" class="elipse"><span>1</span>Вы можете днями и ночами собирать информацию по ЕГЭ в интернете</li>
            <li><img src="img/elipse.png" class="elipse"><span>2</span>Вы можете прочитать десятки толстых и скучных учебников, пособий</li>
            <li><img src="img/elipse.png" class="elipse"><span>3</span>Вы можете просить советы у родителей, друзей, кошки, как сдать ЕГЭ на 100 балов </li>
            <li><img src="img/elipse.png" class="elipse"><span>4</span>Можете ходить на курсы при институте, где огромная аудитория слушателей</li>
            <li><img src="img/elipse.png" class="elipse"><span>5</span>Можете ходить к репетиторам,но нужно ли вам переплачивать деньги?</li>
            <li><img src="img/elipse.png" class="elipse"><span>6</span>А можете прийти к нам на пробное занятие и поговорить с экспертами ЕГЭ</li>
            <li><img src="img/elipse.png" class="elipse"><span>7</span>Можете начать занятия прямо сегодня в небольших группах и осуществить МЕЧТУ!</li>
        </ul>
    </div>
</div>

<!-- fifth zone -->
<div class="row margin-15">
    <h1 class="h1-fifth"><strong>Предметы</strong>, по которым мы готовим к <strong>ЕГЭ</strong></h1>
    <div class="col-xs-3">
        <img class="subject" src="img/p1.png">
        <h4 class="h4-fifth">Русский язык</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
    <div class="col-xs-3">
        <img class="subject" src="img/p2.png">
        <h4 class="h4-fifth">Физика</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
    <div class="col-xs-3">
        <img class="subject" src="img/p3.png">
        <h4 class="h4-fifth">Математика</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
    <div class="col-xs-3">
        <img class="subject" src="img/p4.png">
        <h4 class="h4-fifth">Обществознавство</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
</div>
<div class="row">
    <div class="col-xs-3">
        <img class="subject" src="img/p5.png">
        <h4 class="h4-fifth">Английский язык</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
    <div class="col-xs-3">
        <img class="subject" src="img/p6.png">
        <h4 class="h4-fifth">Химия</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
    <div class="col-xs-3">
        <img class="subject" src="img/p7.png">
        <h4 class="h4-fifth">Биология</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
    <div class="col-xs-3">
        <img class="subject" src="img/p8.png">
        <h4 class="h4-fifth">История</h4>
        <button type="button" class="btn-call btn-more">Подробнее >></button>
    </div>
    <button type="button" class="btn-request">Оставить заявку</button>
</div>

<!-- sixth zone -->
<div class="full-sixth">
    <div class="row">
        <h1 class="h1-sixth">Результаты <br> наших учеников</h1>
        <div class="col-xs-6 result-single">
            <img src="img/result.jpg" alt="" class="img-circle img-result-left">
            <button href="#" class="result-btn-second pull-right">Сертификаты</button>
            <button href="#" class="result-btn-first pull-right">Видео</button>
            <h4 class="h4-sixth">Евгений Папушин</h4>
            <h3 class="h3-sixth">Диплом Гарварда</h3>
            <p class="p-sixth">Получил награду III степени по нефтяному искусству. <br> Получил награду III степени по нефтяному <br> Получил награду III степени по <br> Получил награду III степени <br> Получил награду III степени по <br> Получил награду III степени по нефтяному
            </p>
        </div>
        <div class="col-xs-6 result-single pull-right">
            <img src="img/result.jpg" alt="" class="img-circle img-result-right">
            <button href="#" class="result-btn-second pull-left">Сертификаты</button>
            <button href="#" class="result-btn-first pull-left">Видео</button>
            <h4 class="h4-sixth">Евгений Папушин</h4>
            <h3 class="h3-sixth">Диплом Гарварда</h3>
            <p class="p-sixth">Получил награду III степени по нефтяному искусству. <br> Получил награду III степени по нефтяному <br> Получил награду III степени по <br> Получил награду III степени <br> Получил награду III степени по <br> Получил награду III степени по нефтяному
            </p>
        </div>
    </div>
    <div class="row ">
        <div class="col-xs-6 result-single">
            <img src="img/result.jpg" alt="" class="img-circle img-result-left">
            <button href="#" class="result-btn-second pull-right">Сертификаты</button>
            <button href="#" class="result-btn-first pull-right">Видео</button>
            <h4 class="h4-sixth">Евгений Папушин</h4>
            <h3 class="h3-sixth">Диплом Гарварда</h3>
            <p class="p-sixth">Получил награду III степени по нефтяному искусству. <br> Получил награду III степени по нефтяному <br> Получил награду III степени по <br> Получил награду III степени <br> Получил награду III степени по <br> Получил награду III степени по нефтяному
            </p>
        </div>
        <div class="col-xs-6 result-single pull-right">
            <img src="img/result.jpg" alt="" class="img-circle img-result-right">
            <button href="#" class="result-btn-second pull-left">Сертификаты</button>
            <button href="#" class="result-btn-first pull-left">Видео</button>
            <h4 class="h4-sixth">Евгений Папушин</h4>
            <h3 class="h3-sixth">Диплом Гарварда</h3>
            <p class="p-sixth">Получил награду III степени по нефтяному искусству. <br> Получил награду III степени по нефтяному <br> Получил награду III степени по <br> Получил награду III степени <br> Получил награду III степени по <br> Получил награду III степени по нефтяному
            </p>
        </div>
    </div>
</div>

<!-- seventh zone -->
<div class="row margin-15">
    <div class="col-xs-8">
        <img class="discount" src="img/discount.png">
        <h1 class="h1-red"><span>Первый</span> месяц <span>50%</span> скидка!</h1>
        <div class="timer-wrap">
            <h2 class="h2-black">Успей оставить заявку <br> <span>и получи 50% скидку</span></h2>
            <div class="timer-day">26</div>
            <div class="timer-hour">8</div>
            <div class="timer-min">36</div>
            <div class="timer-sec">12</div>
        </div>
        <img class="arrow-red" src="img/arrow-red.png">
    </div>

    <div class="col-xs-4 form-wrap">
        <h3 class="h3-black">Получить консультацию специалиста</h3>
        <form class="free-day" action="#">
            <input class="input-name" type="text" name="name" value="Ваше имя*"><br>
            <input class="input-text" type="text" name="phone" value="Ваше телефон*"><br>
            <input class="input-email" type="email" name="email" value="Ваше e-mail*"><br>
            <input class="input-submit" type="submit" value="Оставить заявку">
        </form>
    </div>
</div>

<!-- eighth zone -->
<div class="full-eighth">
    <div class="row">
        <h1 class="h1-eighth">Наши преподаватели</h1>
        <div class="col-xs-4 teacher-single">
            <img src="img/t1.png" alt="" class="img-circle img-teacher">
            <h4>Дудина Лия</h4>
            <h3>Английский язык</h3>
            <p>Образование: Московский государственный лингвистический университет МГЛУ (Экспер в области ЕГЭ с 2009 года)</p>
        </div>
        <div class="col-xs-4 teacher-single">
            <img src="img/t2.png" alt="" class="img-circle img-teacher">
            <h4>Стекольщиков Дмитрий</h4>
            <h3>История, Обществознание</h3>
            <p>Образование: исторический факультет РГУ ( ныне БФУ) им. И. Канта (Калининград) в 2008 г.</p>
        </div>
        <div class="col-xs-4 teacher-single">
            <img src="img/t3.png" alt="" class="img-circle img-teacher">
            <h4>Филимонова Светлана</h4>
            <h3>Химия</h3>
            <p>Образование: фармацевтический факультет, Первый МГМУ им. И.М.Сеченова, 2009 г. Экспер ЕГЭ МИОО с 2008 года
</p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-4 teacher-single">
            <img src="img/t4.png" alt="" class="img-circle img-teacher">
            <h4>Ланцман Илья</h4>
            <h3>Математика, Физика</h3>
            <p>Образование: Московский Государственный Технический Университет имени Баумана. Эксперт ЕГЭ Стартград с 2010 года</p>
        </div>
        <div class="col-xs-4 teacher-single">
            <img src="img/t5.png" alt="" class="img-circle img-teacher">
            <h4>Извозчикова Екатерина</h4>
            <h3>Русский язык, Литература</h3>
            <p>Образование: Российский государственный гуманитарный университет  РГГУ. Разрабатывала егэ в 2012 году</p>
        </div>
        <div class="col-xs-4 teacher-single">
            <img src="img/t6.png" alt="" class="img-circle img-teacher">
            <h4>Московцев Максим</h4>
            <h3>Физика</h3>
            <p>Образование: НИЯУ МИФИ факультет экспериментальной и теоретической физики. Прошел переаттестацию и сдал ЕГЭ на 98 баллов</p>
        </div>
    </div>
</div>

<!-- six-reasons zone -->
<div class="row">
    <div class="col-xs-12">
        <h1 class="h1-sr"><strong>6 причин</strong> записаться на <br> курсы ЕГЭ в ЭВРНЦ</h1>
        <ul class="sr-list">
            <li><img src="img/check-white.png">Занятия проводят Эксперты по ЕГЭ (МИОО,Стартград)</li>
            <li><img src="img/check-black.png">Более 20 филиалов по Москве и РФ</li>
            <li><img src="img/check-white.png">Полу-индивидуальные группы(до 5и человек)</li>
            <li><img src="img/check-black.png">Лучшее качество обучения и цена по Москве</li>
            <li><img src="img/check-white.png">85-93 баллов-средний балл наших учеников</li>
            <li><img src="img/check-black.png">Знаем все изменения в области ЕГЭ/Гиа</li>
        </ul>
    </div>
</div>

<!-- process zone -->
<div class="full-tenth">
<div class="row h736">
    <div class="col-xs-12 h736">
        <img src="img/process.jpg" class="fake2">
        <h1 class="fake2">Процесс работы</h1>
        <div class="six_block six_1"><p>Вы отправляете<br>заявку</p></div>
        <div class="six_block six_2"><p>Администратор<br>связывается с Вами<br>и выясняет Ваши<br>пожелания</p></div>
        <div class="six_block six_3"><p>Вы оплачиваете 1 или<br>несколько предметов,<br>и мы подбираем<br>удобную группу</p></div>
        <div class="six_block six_4"><p>На занятиях с<br>преподавателем Вы<br>проходите все темы,<br>устраняете пробелы</p></div>
        <div class="six_block six_5"><p>Мы отслеживаем<br>динамику обучения<br>и даем ежемесячный<br>отчет родителям</p></div>
        <div class="six_block six_6"><p>Вы сдаете ЕГЭ и<br>поступаете в ВУЗ<br>вашей мечты</p></div>
    </div>
    </div>
</div>

<div class="row margin-15">
    <div class="col-xs-8">
        <img class="giftbox" src="img/giftbox.png">
        <h1 class="h1-red"><span>Первое</span> занятие в подарок!</h1>
        <div class="timer-wrap">
            <h2 class="h2-black">Успей оставить заявку <br> <span>и посетить Бесплатно</span></h2>
            <div class="timer-day">26</div>
            <div class="timer-hour">8</div>
            <div class="timer-min">36</div>
            <div class="timer-sec">12</div>
        </div>
        <img class="arrow-red" src="img/arrow-red.png">
    </div>

    <div class="col-xs-4 form-wrap">
        <h3 class="h3-black">Получить консультацию специалиста</h3>
        <form class="free-day" action="#">
            <input class="input-name" type="text" name="name" value="Ваше имя*"><br>
            <input class="input-text" type="text" name="phone" value="Ваше телефон*"><br>
            <input class="input-email" type="email" name="email" value="Ваше e-mail*"><br>
            <input class="input-submit" type="submit" value="Оставить заявку">
        </form>
    </div>
</div>

<div class="full-eleventh">
<div class="row">
    <div class="col-xs-12 h951">
        <img src="img/faq.jpg" class="fake2">
        <h1 class="faq_h1">Часто задаваемые вопросы?</h1>
        <div class="faq_block faq-01">
            <h3>- А что если нам не понравятся занятия?</h3>
            <p>Мы уверены в качестве наших уроков. Именно поэтому, мы готовы вернуть вам ваши деньги после двух занятий в случае, если вам занятия покажутся мало эффективными</p>
        </div>
        <div class="faq_block faq-02">
            <h3>- Вы гарантируете результат?</h3>
            <p>Мы гарантируем, что вы дойдете до цели, если будете выполнять домашние задания, прикладывать все усилия, чтобы цель была достигнута. Мы не волшебники, но практика многих лет дает нам возможность уверенно говорить о результате.</p>
        </div>
        <div class="faq_block faq-03">
            <h3>- Почему у вас так дешево?</h3>
            <p>Мы стараемся сделать курсы наиболее доступными для людей. Поэтому стараемся не завышать их в погоне за прибылью. А наоборот стремимся сделать все для клиента. Этот формат ближе к занятиям с репетитором, чем к стандартным курсам. А стоимостьу нас составляет от 400 руб/ академический час. Это дешевле, чем на многих курсах группами в 15-20 человек.</p>
        </div>
        <div class="faq_block faq-04">
            <h3>- Откуда у вас преподаватели?</h3>
            <p>Наши преподаватели – Профессиональные репетиторы,експерты ЕГЭ(МИОО,СТАРТГРАД). Многие преподают уже больше 10 лет. Мы не гонимся за возрастом преподавателя. Мы ищем профессионалов, которые способны заинтересовать ученика, и повысить его уровень до максимального!</p>
        </div>
        <div class="faq_block faq-05">
            <h3>- Что происходит с оплатой, если ребенок болеет?</h3>
            <p>В случае, если Ваше чадо заболело, и Вы предупредили нас об этом, стоимость пропущенного занятия мы делим с вами пополам: половина идет скидкой на следующий месяц, а другая половина сгорает.</p>
        </div>
    </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <img src="img/map.png" class="fake3">
    </div>
    </div>
</div>

<div class="row margin-15">
    <div class="col-xs-3"><img src="img/1-logo.png"></div>
    <div class="col-xs-6 footer-adress">
        ИП Ланцман Илья Маркович 117208, г. Москва, <br> ул. Сумской проезд, д. 2, кв. 357 ИНН: 772617113026 <br> ОКПО: 0117639230 ОКАТО: 45296593000
    </div>
    <div class="col-xs-3 margin-15">
        <p class="phone pull-right"><img src="img/phone.jpg"> 8(495) <span>750-14-56</span></p>
        <button type="button" class="btn-call pull-right">заказать звонок</button>
    </div>
</div>

</body>
</html>



















